---
# Local Files
vault_mono_local_files_dir: "{{ playbook_dir }}/files"
vault_mono_local_vars_dir: "{{ playbook_dir }}/vars"
vault_mono_local_file_openssh_private_key: "{{ vault_mono_local_files_dir }}/secrets.openssh_rsa_id"
vault_mono_local_file_global_config: "{{ vault_mono_local_files_dir }}/config.json"
vault_mono_local_file_vault_server_config: "{{ vault_mono_local_files_dir }}/vault.hcl"
vault_mono_local_file_bw_export_script: "{{ vault_mono_local_files_dir }}/bw_to_secrets_json.sh"
vault_mono_local_file_client_private_key: "{{ vault_mono_local_files_dir }}/secrets.client_private_key.key"
vault_mono_local_file_client_certificate: "{{ vault_mono_local_files_dir }}/secrets.client_certificate.crt"
vault_mono_local_file_root_certificate: "{{ vault_mono_local_files_dir }}/secrets.root_certificate.crt"
vault_mono_local_file_vault_init_secrets: "{{ vault_mono_local_files_dir }}/secrets.vault_init_secrets.json"
vault_mono_local_file_codified_vault_terraform_local_backend_path: "{{ vault_mono_local_files_dir }}/secrets.terraform.tfstate"

vault_mono_server_username: vault_mono
vault_mono_debug_no_log: true
vault_mono_server_vault_user: vault
