---
vault_mono_debug_no_log: "{{ lookup('ansible.builtin.env', 'VAULT_MONO_DEBUG_NO_LOG') | default(true, true) | bool }}"

# Template Files
vault_mono_local_templates_dir: "{{ playbook_dir | dirname }}/templates"

# Local Files
vault_mono_local_files_dir: "{{ playbook_dir | dirname }}/files"

vault_mono_local_file_global_config: "{{ vault_mono_local_files_dir }}/config.json"
vault_mono_local_file_vault_server_config: "{{ vault_mono_local_files_dir }}/vault.hcl"

vault_mono_local_tmp_files_dir: "{{ playbook_dir | dirname }}/.tmp"

vault_mono_local_file_vault_init_secrets: "{{ vault_mono_local_tmp_files_dir }}/secrets.backup.update.vault_init_secrets.json"

vault_mono_prerequisite_files_dir: "{{ vault_mono_local_tmp_files_dir }}/prerequisite"
## from bitwarden
### OPENSSH
vault_mono_local_file_openssh_private_key: "{{ vault_mono_prerequisite_files_dir }}/secrets.openssh_rsa_id.key"
vault_mono_local_file_openssh_public_key: "{{ vault_mono_prerequisite_files_dir }}/openssh_rsa_id.key.pub"
vault_mono_local_file_openssh_private_key_passphrase: "{{ vault_mono_prerequisite_files_dir }}/secrets.openssh_rsa_id_passphrase.txt"
vault_mono_local_file_openssh_nopass_private_key: "{{ vault_mono_prerequisite_files_dir }}/secrets.openssh_nopass_rsa_id.key"

### Linode
vault_mono_local_file_linode_cli_prod_token: "{{ vault_mono_prerequisite_files_dir }}/secrets.linode_cli_prod_token.txt"

### ROOT CA
vault_mono_local_file_root_ca_private_key: "{{ vault_mono_prerequisite_files_dir }}/secrets.root_ca_private_key.key"
vault_mono_local_file_root_ca_certificate: "{{ vault_mono_prerequisite_files_dir }}/root_ca_certificate.crt"
vault_mono_local_file_root_ca_private_key_passphrase: "{{ vault_mono_prerequisite_files_dir }}/secrets.root_ca_private_key_passphrase.txt"

### GITLAB
vault_mono_local_file_gitlab_username: "{{ vault_mono_prerequisite_files_dir }}/gitlab_username.txt"
vault_mono_local_file_gitlab_gl_prod_api_key: "{{ vault_mono_prerequisite_files_dir }}/secrets.gitlab_gl_prod_api_key.txt"

### GITHUB
vault_mono_local_file_github_username: "{{ vault_mono_prerequisite_files_dir }}/github_username.txt"
vault_mono_local_file_github_gh_prod_api_token: "{{ vault_mono_prerequisite_files_dir }}/secrets.github_gh_prod_api_token.txt"

### Ansible Galaxy
vault_mono_local_file_ansible_galaxy_api_key: "{{ vault_mono_prerequisite_files_dir }}/secrets.ansible_galaxy_api_key.txt"

### HashiCorp Terraform cloud
vault_mono_local_file_terraform_cloud_tf_prod_token: "{{ vault_mono_prerequisite_files_dir }}/secrets.terraform_cloud_tf_prod_token.txt"

## from bitwarden

## Mutual TLS
vault_mono_mutual_tls_files_dir: "{{ vault_mono_local_tmp_files_dir }}/mutual_tls_certs"
vault_mono_local_file_client_private_key: "{{ vault_mono_mutual_tls_files_dir }}/secrets.client_private_key.key"
vault_mono_local_file_client_certificate: "{{ vault_mono_mutual_tls_files_dir }}/client_certificate.crt"
vault_mono_local_file_client_chain_certificate: "{{ vault_mono_mutual_tls_files_dir }}/client_certificate_chain.crt"
vault_mono_local_file_client_chain_pkcs12_certificate: "{{ vault_mono_mutual_tls_files_dir }}/secrets.client_certificate_chain.p12"
vault_mono_client_passphrase_pkcs12_certificate: password
## Mutual TLS

## Terraform
vault_mono_codified_vault_dir: "{{ playbook_dir }}/../terraform"
vault_mono_local_tmp_terraform_intermittent_ca_dir: "{{ vault_mono_local_tmp_files_dir }}/terraform_intermittent_ca"
vault_mono_local_file_terraform_intermittent_ca_certificate: "{{ vault_mono_local_tmp_terraform_intermittent_ca_dir }}/terraform_intermittent_certificate.pem"
vault_mono_local_file_terraform_intermittent_ca_private_key: "{{ vault_mono_local_tmp_terraform_intermittent_ca_dir }}/secrets.terraform_intermittent_certificate_private_key.key"
vault_mono_local_file_terraform_intermittent_ca_validity: 3651
## Terraform
