---
# Local Files
vault_mono_local_files_dir: "{{ playbook_dir }}/files"
vault_mono_local_vars_dir: "{{ playbook_dir }}/vars"

# from bitwarden
vault_mono_local_file_openssh_private_key: "{{ vault_mono_local_files_dir }}/secrets.openssh_rsa_id"
vault_mono_local_file_openssh_public_key: "{{ vault_mono_local_files_dir }}/secrets.openssh_rsa_id.pub"
vault_mono_local_file_openssh_passphrase_private_key:

vault_mono_linode_cli_prod_token:

vault_mono_local_file_root_ca_passphrase_private_key:
vault_mono_local_file_root_ca_private_key: "{{ vault_mono_local_files_dir }}/secrets.root_ca_private_key.key"
vault_mono_local_file_root_ca_certificate: "{{ vault_mono_local_files_dir }}/secrets.root_ca_certificate.crt"

vault_mono_local_file_global_config: "{{ vault_mono_local_files_dir }}/config.json"

vault_mono_local_file_vault_server_config: "{{ vault_mono_local_files_dir }}/vault.hcl"

vault_mono_local_file_client_private_key: "{{ vault_mono_local_files_dir }}/secrets.client_private_key.key"
vault_mono_local_file_client_certificate: "{{ vault_mono_local_files_dir }}/secrets.client_certificate.crt"
vault_mono_local_file_client_chain_certificate: "{{ vault_mono_local_files_dir }}/secrets.client_certificate_chain.crt"
vault_mono_local_file_client_chain_pkcs12_certificate: "{{ vault_mono_local_files_dir }}/secrets.pkcs12_vault_client.p12"

vault_mono_local_file_vault_init_secrets: "{{ vault_mono_local_files_dir }}/secrets.vault_init_secrets.json"

vault_mono_codified_vault_dir: "{{ playbook_dir }}/../terraform"
vault_mono_local_file_codified_vault_terraform_local_backend_path: "{{ vault_mono_local_files_dir }}/secrets.terraform.tfstate"

vault_mono_server_username: vault_mono
vault_mono_debug_no_log: false
vault_mono_server_vault_user: vault
