---
- name: Vault Monorepo | Hashicorp Vault Client | Write Client Cert To File
  ansible.builtin.copy:
    content: "{{ vault_mono_bw_secrets.ROOT_CERTIFICATE }}"
    dest: "{{ vault_mono_root_certificate_file_in_local }}"
    mode: "0600"

- name: Vault Monorepo | Hashicorp Vault Client | Generate an OpenSSL private key with the default values (4096 bits, RSA)
  community.crypto.openssl_privatekey:
    path: "{{ vault_mono_client_private_key_file }}"
    mode: "0600"

- name: Vault Monorepo | Hashicorp Vault Client | Check existing certificate file
  ansible.builtin.stat:
    path: "{{ vault_mono_client_certificate_file }}"
  register: vault_mono_server_vault_certificate_file_stat

- name: Vault Monorepo | Hashicorp Vault Client | Get information on generated certificate
  when: vault_mono_server_vault_certificate_file_stat.stat.exists
  community.crypto.x509_certificate_info:
    path: "{{ vault_mono_client_certificate_file }}"
    valid_at:
      point_1: "+1d"
  register: vault_mono_server_vault_x509_certificate_info

- name: Vault Monorepo | Hashicorp Vault Client | Generate an OpenSSL Certificate Signing Request
  when: >
    (
      not vault_mono_server_vault_certificate_file_stat.stat.exists
    )
    or
    (
      vault_mono_server_vault_x509_certificate_info.valid_at is defined
      and
      (
        (
          not vault_mono_server_vault_x509_certificate_info.valid_at.point_1
        )
        or
        (
          vault_mono_server_vault_x509_certificate_info.subject.commonName != vault_mono_global_config.VAULT_ADDR_DOMAIN_NAME
        )
      )
    )
  community.crypto.openssl_csr_pipe:
    privatekey_path: "{{ vault_mono_client_private_key_file }}"
    common_name: "{{ vault_mono_global_config.VAULT_ADDR_DOMAIN_NAME }}"
    subject_alt_name:
      - "DNS:{{ vault_mono_global_config.VAULT_ADDR_DOMAIN_NAME }}"
    subject_alt_name_critical: true
    basic_constraints: CA:FALSE
    basic_constraints_critical: true
    key_usage:
      - digitalSignature
      - nonRepudiation
      - keyEncipherment
      - dataEncipherment
      - keyCertSign
      - cRLSign
    key_usage_critical: true
    extended_key_usage:
      - clientAuth
    extended_key_usage_critical: true
  register: vault_mono_server_vault_openssl_csr_pipe

- name: Vault Monorepo | Hashicorp Vault Client | Generate an OpenSSL certificate signed with your own CA certificate
  when: vault_mono_server_vault_openssl_csr_pipe.csr is defined
  community.crypto.x509_certificate_pipe:
    csr_content: "{{ vault_mono_server_vault_openssl_csr_pipe.csr }}"
    ownca_content: "{{ vault_mono_bw_secrets.ROOT_CERTIFICATE }}"
    ownca_privatekey_content: "{{ vault_mono_bw_secrets.RSA_PRIVATE_KEY }}"
    ownca_privatekey_passphrase: "{{ vault_mono_bw_secrets.RSA_PRIVATE_KEY_PASSPHRASE }}"
    provider: ownca
    ownca_not_after: "+30d"
  register: vault_mono_server_vault_x509_certificate_pipe

- name: Vault Monorepo | Hashicorp Vault Client | Write Cert To File
  when: vault_mono_server_vault_x509_certificate_pipe.certificate is defined
  ansible.builtin.copy:
    content: |
      {{ vault_mono_server_vault_x509_certificate_pipe.certificate | trim }}
      {{ vault_mono_bw_secrets.ROOT_CERTIFICATE }}
    dest: "{{ vault_mono_client_certificate_file }}"
    mode: "0600"
