---
- name: Vault Monorepo | Client Certificate | Generate an OpenSSL private key with the default values (4096 bits, RSA)
  community.crypto.openssl_privatekey:
    path: "{{ vault_mono_local_file_client_private_key }}"
    mode: "0600"

- name: Vault Monorepo | Client Certificate | Check existing certificate file
  ansible.builtin.stat:
    path: "{{ vault_mono_local_file_client_certificate }}"
  register: vault_mono_server_vault_certificate_file_stat

- name: Vault Monorepo | Client Certificate | Get information on generated certificate
  when: vault_mono_server_vault_certificate_file_stat.stat.exists
  community.crypto.x509_certificate_info:
    path: "{{ vault_mono_local_file_client_certificate }}"
    valid_at:
      point_1: "+1d"
  register: vault_mono_server_vault_x509_certificate_info

- name: Vault Monorepo | Client Certificate | Generate an OpenSSL Certificate Signing Request
  when: >
    (
      not vault_mono_server_vault_certificate_file_stat.stat.exists
    )
    or
    (
      vault_mono_server_vault_x509_certificate_info.valid_at is defined
      and
      (
        (
          not vault_mono_server_vault_x509_certificate_info.valid_at.point_1
        )
        or
        (
          vault_mono_server_vault_x509_certificate_info.subject.commonName != vault_mono_global_config.VAULT_ADDR_DOMAIN_NAME
        )
      )
    )
  community.crypto.openssl_csr_pipe:
    privatekey_path: "{{ vault_mono_local_file_client_private_key }}"
    common_name: "{{ vault_mono_global_config.VAULT_ADDR_DOMAIN_NAME }}"
    subject_alt_name:
      - "DNS:{{ vault_mono_global_config.VAULT_ADDR_DOMAIN_NAME }}"
    subject_alt_name_critical: true
    basic_constraints: CA:FALSE
    basic_constraints_critical: true
    key_usage:
      - digitalSignature
      - nonRepudiation
      - keyEncipherment
      - dataEncipherment
      - keyCertSign
      - cRLSign
    key_usage_critical: true
    extended_key_usage:
      - clientAuth
    extended_key_usage_critical: true
  register: vault_mono_server_vault_openssl_csr_pipe

- name: Vault Monorepo | Client Certificate | Generate an OpenSSL certificate signed with your own CA certificate
  when: vault_mono_server_vault_openssl_csr_pipe.csr is defined
  community.crypto.x509_certificate_pipe:
    csr_content: "{{ vault_mono_server_vault_openssl_csr_pipe.csr }}"
    ownca_path: "{{ vault_mono_local_file_root_ca_certificate }}"
    ownca_privatekey_path: "{{ vault_mono_local_file_root_ca_private_key }}"
    ownca_privatekey_passphrase: "{{ vault_mono_local_file_root_ca_passphrase_private_key }}"
    provider: ownca
    ownca_not_after: "+30d"
  register: vault_mono_server_vault_client_x509_certificate_pipe

- name: Vault Monorepo | Client Certificate | Write Certificate To File
  when: vault_mono_server_vault_client_x509_certificate_pipe.certificate is defined
  ansible.builtin.copy:
    content: "{{ vault_mono_server_vault_client_x509_certificate_pipe.certificate }}"
    dest: "{{ vault_mono_local_file_client_certificate }}"
    mode: "0600"

- name: Vault Monorepo | Client Certificate | Write Certificate Chain To File
  when: vault_mono_server_vault_client_x509_certificate_pipe.certificate is defined
  ansible.builtin.copy:
    content: |
      {{ vault_mono_server_vault_client_x509_certificate_pipe.certificate | trim }}
      {{ lookup('ansible.builtin.file', vault_mono_local_file_root_ca_certificate) }}
    dest: "{{ vault_mono_local_file_client_chain_certificate }}"
    mode: "0600"

- name: Vault Monorepo | Client Certificate | Generate PKCS#12 file
  when: vault_mono_server_vault_client_x509_certificate_pipe.certificate is defined
  community.crypto.openssl_pkcs12:
    action: export
    path: "{{ vault_mono_local_file_client_chain_pkcs12_certificate }}"
    friendly_name: raclette
    privatekey_path: "{{ vault_mono_local_file_client_private_key }}"
    certificate_path: "{{ vault_mono_local_file_client_certificate }}"
    other_certificates_parse_all: true
    other_certificates:
      - "{{ vault_mono_local_file_root_ca_certificate }}"
    state: present
